DB_HOST= 'mongodb://localhost/bookingApp'
PORT= 3000
SECRET_KEY= '6df0f6145488dc68'
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwicm9sZSI6W10sImlhdCI6MTY0MzIwNTkwMSwiZXhwIjoxNjQ0MDY5OTAxfQ.tR_014bXe40jH9OUPtq2u67ikeqWhsLPXjj1chJbINg